<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      font-size: 15px;
    }
   body{
    background-color: hsl(0, 0%, 95%);
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    font-size: 1rem;
    padding: 30px;
   }
    .container{
      display: flex;
      justify-content: center;
      height: 500px;
      width:auto ;
    .sedan{
      border-top-left-radius: 5px;  
      border-bottom-left-radius: 5px;}  
    .luxury{
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;}  
   }
 @media (max-width:375px){
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: auto;
    height:auto;
  }
  .sedan{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0px;
  }
  .luxury{
      border-bottom-right-radius: 5px;
      border-bottom-left-radius:5px ;
      border-top-right-radius: 0px;
    }   
}
   .sedan, .suv, .luxury {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    gap: 40px;
    padding: 30px;
    flex:1;
    
   }
   .sedan{
    background-color:hsl(31, 77%, 52%);
   }
   .sedan a{
    color: hsl(31, 77%, 52%);
   }
   .suv {
    background-color: hsl(184, 100%, 22%);
   }
   .suv a {
     color: hsl(184, 100%, 22%);
    }
   .luxury {
    background-color:hsl(179, 100%, 13%);
   }
   .luxury a{
    color: hsl(179, 100%, 13%);
   }
   p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family:"Lexend Deca";
    font-weight: 400;
    width: 200px;
   }
   h2{
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display';
    font-weight:700;}

   .container a{
    background-color: hsl(0, 0%, 95%);
    text-decoration: none;
    border: 2px solid hsl(0, 0%, 95%);
    padding:8px 18px 8px 18px;
    border-radius: 25px;
    cursor: pointer;
   }
  .container a:hover{
    background-color: transparent;
    color: hsl(0, 0%, 95%);
    border: 2px solid hsl(0, 0%, 95%);
  }

  </style>
</head>
<body>
  <div class="container"> 
    <div class="sedan">
      <img src="images/icon-sedans.svg">
       <h2> SEDANS</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
      <a href="https://www.frontendmentor.io?ref=challenge">Learn More</a>
    </div>  
      <div class="suv">
        <img src="images/icon-suvs.svg">
        <h2> SUVS</h2>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
        <a href="https://www.frontendmentor.io?ref=challenge">Learn More</a>
      </div>
      <div class="luxury"> 
        <img src="images/icon-luxury.svg">
        <h2>LUXURY</h2> 
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
        <a href="https://www.frontendmentor.io?ref=challenge">Learn More</a>
      </div> 
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/mbirk11">Mariam Birkadze</a>.
  </div>
</body>
</html>
